{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dishantrahangdale/WhiteBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dishantrahangdale/WhiteBoard/issues"
  },
  "homepage": "https://github.com/dishantrahangdale/WhiteBoard#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
